{% extends 'partials/base.html' %}
{% load static %}

{% block extra_css %}
        <!-- twitter-bootstrap-wizard css -->
        <link rel="stylesheet" href="{% static 'libs/twitter-bootstrap-wizard/prettify.css' %}">

        <!-- select2 css -->
        <link href="{% static 'libs/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />

        <!-- dropzone css -->
        <link href="{% static 'libs/dropzone/min/dropzone.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}
{% block content %}
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <div id="addproduct-nav-pills-wizard" class="twitter-bs-wizard">
                                            <ul class="twitter-bs-wizard-nav">
                                                <li class="nav-item">
                                                    <a href="#basic-info" class="nav-link" data-toggle="tab">
                                                        <span class="step-number">01</span>
                                                        <span class="step-title">Basic Info</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#product-img" class="nav-link" data-toggle="tab">
                                                        <span class="step-number">02</span>
                                                        <span class="step-title">Product Img</span>
                                                    </a>
                                                </li>
                                                
                                                <li class="nav-item">
                                                    <a href="#metadata" class="nav-link" data-toggle="tab">
                                                        <span class="step-number">03</span>
                                                        <span class="step-title">Meta Data</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content twitter-bs-wizard-tab-content">
                                                <div class="tab-pane" id="basic-info">
                                                    <h4 class="card-title">Basic Information</h4>
                                                    <p class="card-title-desc">Fill all information below</p>

                                                    <form>
                                                        <div class="mb-3">
                                                            <label class="form-label" for="productname">Product Name</label>
                                                            <input id="productname" name="productname" type="text" class="form-control">
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-4">
                                                                
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="manufacturername">Manufacturer Name</label>
                                                                    <input id="manufacturername" name="manufacturername" type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="manufacturerbrand">Manufacturer Brand</label>
                                                                    <input id="manufacturerbrand" name="manufacturerbrand" type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="price">Price</label>
                                                                    <input id="price" name="price" type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="mb-3">
                                                                    <label class="form-label" class="control-label">Category</label>
                                                                    <select class="form-control select2">
                                                                        <option>Select</option>
                                                                        <option value="EL">Electronic</option>
                                                                        <option value="FA">Fashion</option>
                                                                        <option value="FI">Fitness</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="mb-3">
                                                                    <label class="form-label" class="control-label">Features</label>
                    
                                                                    <select class="select2 form-control select2-multiple" multiple="multiple" data-placeholder="Choose ...">
                                                                        <option value="TO">Touchscreen</option>
                                                                        <option value="CF">Call Function</option>
                                                                        <option value="NO" selected>Notifications</option>
                                                                        <option value="FI" selected>Fitness</option>
                                                                        <option value="OU">Outdoor</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label class="form-label" for="productdesc">Product Description</label>
                                                            <textarea class="form-control" id="productdesc" rows="5"></textarea>
                                                        </div>
                                                    </form>
                    
                                                </div>
                                                <div class="tab-pane" id="product-img">
                                                    <h4 class="card-title">Product Images</h4>
                                                    <p class="card-title-desc">Upload product image</p>
                                                    <form action="/" method="post" class="dropzone">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                        
                                                        <div class="dz-message needsclick">
                                                            <div class="mb-3">
                                                                <i class="display-4 text-muted ri-upload-cloud-2-line"></i>
                                                            </div>
                                                            
                                                            <h4>Drop files here or click to upload.</h4>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="tab-pane" id="metadata">
                                                    <h4 class="card-title">Meta Data</h4>
                                                    <p class="card-title-desc">Fill all information below</p>

                                                    <form>
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="metatitle">Meta title</label>
                                                                    <input id="metatitle" name="metatitle" type="text" class="form-control">
                                                                </div>
                                                                
                                                            </div>
                    
                                                            <div class="col-sm-6">
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="metakeywords">Meta Keywords</label>
                                                                    <input id="metakeywords" name="metakeywords" type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="mb-3">
                                                            <label class="form-label" for="metadescription">Meta Description</label>
                                                            <textarea class="form-control" id="metadescription" rows="5"></textarea>
                                                        </div>
                                                    </form>

                                                    <div class="text-center mt-4">
                                                        <button type="submit" class="btn btn-primary me-2 waves-effect waves-light">Save Changes</button>
                                                        <button type="submit" class="btn btn-light waves-effect">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="pager wizard twitter-bs-wizard-pager-link">
                                                <li class="previous"><a href="#">Previous</a></li>
                                                <li class="next"><a href="#">Next</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
{% endblock content %}
{% block extra_javascript %}
        <!-- twitter-bootstrap-wizard js -->
        <script src="{% static 'libs/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js' %}"></script>

        <script src="{% static 'libs/twitter-bootstrap-wizard/prettify.js' %}"></script>

        <!-- select 2 plugin -->
        <script src="{% static 'libs/select2/js/select2.min.js' %}"></script>

        <!-- dropzone plugin -->
        <script src="{% static 'libs/dropzone/min/dropzone.min.js' %}"></script>

        <!-- init js -->
        <script src="{% static 'js/pages/ecommerce-add-product.init.js' %}"></script>

{% endblock extra_javascript %}