{% load static %}
<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Two Step Verification | Nazox - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body class="auth-body-bg">
        <div>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <div class="authentication-page-content p-4 d-flex align-items-center min-vh-100">
                            <div class="w-100">
                                <div class="row justify-content-center">
                                    <div class="col-lg-9">
                                        <div>
                                            <div class="text-center">
                                                <div>
                                                    <a href="{% url 'dashboard' %}" class="">
                                                        <img src="{% static 'images/logo-dark.png' %}" alt="" height="20" class="auth-logo logo-dark mx-auto">
                                                        <img src="{% static 'images/logo-light.png' %}" alt="" height="20" class="auth-logo logo-light mx-auto">
                                                    </a>
                                                </div>
    
                                            </div>

                                            <div class="p-2 mt-5">
                                                <div class="p-2">
                                                    <div class="text-center">
                    
                                                        <div class="avatar-md mx-auto">
                                                            <div class="avatar-title rounded-circle bg-light">
                                                                <i class="ri-mail-line h1 mb-0 text-primary"></i>
                                                            </div>
                                                        </div>
                                                        <div class="p-2 mt-4">
                    
                                                            <h4>Verify your email</h4>
                                                            <p class="mb-5 text-muted">Please enter the 4 digit code sent to <span class="font-weight-semibold">example@abc.com</span></p>
                    
                                                            <form>
                                                                <div class="row">
                                                                    <div class="col-3">
                                                                        <div class="mb-3">
                                                                            <label for="digit1-input" class="visually-hidden">Dight 1</label>
                                                                            <input type="text" class="form-control form-control-lg text-center" onkeyup="moveToNext(this, 2)" maxlength="1" id="digit1-input">
                                                                        </div>
                                                                    </div>
                    
                                                                    <div class="col-3">
                                                                        <div class="mb-3">
                                                                            <label for="digit2-input" class="visually-hidden">Dight 2</label>
                                                                            <input type="text" class="form-control form-control-lg text-center" onkeyup="moveToNext(this, 3)" maxlength="1" id="digit2-input">
                                                                        </div>
                                                                    </div>
                    
                                                                    <div class="col-3">
                                                                        <div class="mb-3">
                                                                            <label for="digit3-input" class="visually-hidden">Dight 3</label>
                                                                            <input type="text" class="form-control form-control-lg text-center" onkeyup="moveToNext(this, 4)" maxlength="1" id="digit3-input">
                                                                        </div>
                                                                    </div>
                    
                                                                    <div class="col-3">
                                                                        <div class="mb-3">
                                                                            <label for="digit4-input" class="visually-hidden">Dight 4</label>
                                                                            <input type="text" class="form-control form-control-lg text-center" onkeyup="moveToNext(this, 4)" maxlength="1" id="digit4-input">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                    
                                                            <div class="mt-4">
                                                                <a href="{% url 'dashboard' %}" class="btn btn-success w-md">Confirm</a>
                                                            </div>
                                                        </div>
                    
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mt-5 text-center">
                                                <p>© <script>document.write(new Date().getFullYear())</script> Nazox. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="authentication-bg position-relative">
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>

        <script src="{% static 'js/app.js' %}"></script>


    </body>
</html>
