{% extends "partials/base.html" %}
{% load static %}

{% block content %}

                        <div class="row">
                            
                            <div class="col-12" id="icons"></div> <!-- end col-->

                        </div><!-- end row -->
{% endblock content %}
{% block extra_javascript %}

        <!-- Remix icon js-->
        <script src="{% static 'js/pages/remix-icons-list.js' %}"></script>

{% endblock extra_javascript %}                        
