<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Setup | Nazox - Django Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Nazox Premium Multipurpose Admin & Dashboard Template documentation of Django" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Nazox admin documentation, Nazox Django documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">Django</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button> 
                </div>

                <div class="d-flex"> 
                    <!-- <div class="d-inline-block">
                        <a href="#support" target="_blank" class="header-item">Support</a>
                    </div> -->

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <!-- <div class="d-inline-block">
                        <a href="#" target="_blank" class="header-item">Buy Now</a>
                    </div> -->

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>
                    </div>
                </div>
            </div>
        </header>


        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-align-horizontal-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup Django</h4>

                                                <div id="desc" class="mb-5">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>
                                                        Nazox is a fully featured premium admin dashboard template in Django with developer-friendly codes.
                                                    </p>
                                                </div> 

                                                <div id="prerequisites" class="mb-5">
                                                    <h5 class="mt-4">Prerequisites</h5>

                                                    <p>
                                                        Please follow below steps to install and setup all prerequisites:
                                                    </p>


                                                    <ul>
                                                        <li>
                                                            <strong>Python</strong>
                                                            <p>
                                                                Make sure to have the <a href="https://www.python.org/downloads/" target="_blank">Python</a> installed &amp; running in your computer.
                                                                If you already have installed Python on your computer, you can skip this step. Please use Python version 3 or if you are using Paython version 2 then make sure to run all the below commands with python insted of python3. </p>
                                                            <p>
                                                            <p>
                                                                <h6>For windows</h6>
                                                                <ul>
                                                                    <li>Download python  from windows store</li>
                                                                    <li>Select the Python's version to download.</li>
                                                                    <li>Click on the Install Now</li>
                                                                    <li>Installation in Process</li>
                                                                </ul>
                                                                <h6 class="mt-2">For Linux</h6>
                                                                <ul>
                                                                    <li>sudo apt update</li>
                                                                    <li>sudo apt install python3</li>
                                                                </ul>
                                                            </p>
                                                        </li>

                                                        <li>
                                                            <strong>Check Pip version</strong>
                                                            <p>
                                                                <code>py -m pip --version</code><br/>
                                                                <code>upgread pip </code><br/>
                                                                <code>py -m pip install --upgrade pip  </code>   <br/>                                       
                                                            </p>
                                                        </li>

                                                        <li>
                                                            <strong>Virtualenv</strong>

                                                            <p>Make sure to have the <code>virtualenv</code> installed globally &amp;
                                                                running on your computer. If you already have installed on your computer, you can skip this step.</p>
                                                            <p>
                                                                Virtualenv installation command for linux & mac os
                                                                <br>
                                                                <code>python3 -m pip install --user virtualenv</code><br>
                                                                Virtualenv installation command for Windows<br>
                                                                <code>py -m pip install --user virtualenv</code> 
                                                                <br>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    <h5 class="mt-4">Installation</h5>

                                                   <ul>
                                                        <li>
                                                            <strong>Install Prerequisites</strong>
                                                            <p>
                                                                Make sure to have all above prerequisites installed
                                                                &amp; running on your computer
                                                            </p>
                                                        </li>

                                                    </ul> 

                                                    <table class="table table-bordered m-0">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 30%;">
                                                                    <i class="ti-file"></i> Command</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>

                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <code>python3 -m venv environment_name</code>
                                                                </td>
                                                                <td>
                                                                    Create Virtual Environment on linux & mac OS
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <code>python -m venv environment_name</code>
                                                                </td>
                                                                <td>
                                                                    Create Virtual Environment on Windows OS
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <code>source environment_name/bin/activate</code>
                                                                </td>
                                                                <td>
                                                                    Activate Environment on Linux & mac OS
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <code>environment_name\Scripts\activate</code>
                                                                </td>
                                                                <td>
                                                                    Activate Environment on Windows OS
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <code>pip3 install django</code>
                                                                </td>
                                                                <td>
                                                                    Install Django on linux & mac OS
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <code>pip install django</code>
                                                                </td>
                                                                <td>
                                                                    Install Django on Windows OS
                                                                </td>
                                                            </tr> 
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <p class="mt-4">
                                                    After you finished with the above steps, you can run the
                                                    following commands into the terminal / command prompt from the
                                                    root directory of the project to run the project locally:
                                                </p>
                                                <p>
                                                    <b>Install few libraries </b><br>
                                                    <code>pip3 install django-embed-video</code><br>
                                                    <code>pip3 install django-session-timeout</code> <br>
                                                    <code>pip3 install django-password-validators</code> <br>
                                                    <code>pip3 install django-js-routes</code> <br>
                                                    <code>pip install django-crispy-forms</code> <br>
                                                </p>

                                                <p>
                                                    <b>Database Connectivity </b><br>
                                                    Goto <code>settings.py</code> of main directory and update below settings.
<pre>
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.#databaseservername#',
            'NAME': 'Your Database Name',
            'USER' : 'Database User Name',
            'PASSWORD' : 'Your Password',
            'HOST' : 'Write down Host',
            'PORT' : 'Write down port',
        }
    }
</pre>
                                                </p>

                                                <p>
                                                    <b>Run below command for database migration </b><br>
                                                    For Windows: <code>python manage.py migrate</code> <br>
                                                    For Linux: <code>python3 manage.py migrate</code> <br>
                                                </p>

                                                <p>
                                                    <b>To create a superuser run the below command</b><br>
                                                    <code>python manage.py createsuperuser</code><br>
                                                    enter username Your Username<br>
                                                    enter your Email Address<br>
                                                    enter your Password<br>
                                                    enter your Password again <br>
                                                </p>

                                                <p>
                                                    <b>Run below command for run your project </b><br>
                                                    For Windows: <code>python manage.py runserver</code> <br>
                                                    For Linux: <code>python3 manage.py runserver</code> <br>
                                                </p>

                                                <p>
                                                    <b>To load static files</b><br>
                                                    Go to Nazox/setings.py and add following command:-<br>
                                                    <code>STATIC_URL = '/static/'</code> <br>
                                                    <code>STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')]</code> <br>
                                                    <code>STATIC_ROOT= os.path.join(BASE_DIR,'assets')</code> <br>
                                                    <br>
                                                    <code>python manage.py collectstatic</code><br>
                                                </p>
                                                
                                                <p>
                                                    <b>Authentication Configuration</b><br>
                                                    Windwos Install Package:- <code>pip install Django-Verify-Email</code><br>
                                                    Linux Install Package:-<code>pip3 install Django-Verify-Email</code><br>
                                                </p>

                                                <p>
                                                    <b>SMTP CONFIGURATION</b> <br>
                                                    <code>EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'</code> <br>
                                                    <code>EMAIL_HOST = 'smtp.gmail.com'</code> <br>
                                                    <code>EMAIL_PORT = 587</code> <br>
                                                    <code>EMAIL_USE_TLS = True</code> <br>
                                                    <code>EMAIL_HOST_USER = '#####YOUR EMAIL ADDRESS########'</code> <br>
                                                    <code>EMAIL_HOST_PASSWORD = '#####YOUR HOST Password########'</code> <br>
                                                    <code>DEFAULT_FROM_EMAIL = '#####YOUR EMAIL ADDRESS########'</code> <br>
                                                    <code>SERVER_EMAIL = '#####YOUR EMAIL ADDRESS########'</code> <br>
                                                </p>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li> 
                                                        <li class="nav-item">
                                                            <a href="#prerequisites" class="nav-link">Prerequisites</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#installation" class="nav-link">Installation</a>
                                                        </li>
                                                        <!-- <li class="nav-item">
                                                            <a href="#tips" class="nav-link">Tips</a>
                                                        </li> -->
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>