<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Vertical Layouts | Nazox - Django Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Nazox Premium Multipurpose Admin & Dashboard Template documentation of Django" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Nazox admin documentation, Nazox Django documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">Django</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button> 
                </div>

                <div class="d-flex"> 
                    <!-- <div class="d-inline-block">
                        <a href="#support" target="_blank" class="header-item">Support</a>
                    </div> -->

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <!-- <div class="d-inline-block">
                        <a href="#" target="_blank" class="header-item">Buy Now</a>
                    </div> -->

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>
                    </div>
                </div>
            </div>
        </header>


        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-align-horizontal-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100">
                                            <h4 class="mt-0 mb-4">Vertical menu configuration</h4>
                                            <div>
                                                <div class="p-lg-1">
                                                    <div id="desc">
                                                        <div class="row mb-2">
                                                            <div class="col">
                                                                <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> If you would like to have Horizontal Menu (or Topnav) based layout then perform below change.</h5>
                                                                    <p>
                                                                        Each of the layout options is provided below with steps you would need to perform in file <code>Admin/templates/partial/base.html</code>.
                                                                    </p>
                                                                    <p> 
                                                                        To change Vertical layout you need un-comment block header & block sidebar as shown below.
                                                                    </p>

<pre>
    {% block header %}
        {% include 'partials/header.html' %}  
    {% endblock %}

    {% block sidebar %}
        {% include 'partials/sidebar.html' %}   
    {% endblock %}
</pre>

<p> 
    Also you need to comment the Horizontal layout code show the below. It will be Default commented in this template.
</p>

<pre>
    {% comment %} 
        {% block header %}
        {% include 'partials/hori-header.html' %}  
        {% endblock %}     
    {% endcomment %}
</pre>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div id="pre-built-layouts">
                                                        <div class="row"> 
                                                            <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to use pre-built
                                                                layouts?</h5>
                                                            <p>
                                                                Each of the layout options is provided below with steps you would need to perform in file <code>Admin/templates/partial/base.html</code> in body tag.
                                                            </p>

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-1.jpg"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Light Sidebar & Topbar Dark</h5>
                                                                    <code>data-sidebar="dark"</code> <br> <code>data-topbar="light"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-2.jpg"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Compact Sidebar</h5>
                                                                    <code>data-sidebar-size="small"</code> 
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-3.jpg"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Icon Sidebar</h5>
                                                                    <code>data-keep-enlarged="true"</code> <br>
                                                                    <code>class="vertical-collpsed"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-4.jpg"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                    <code>data-keep-enlarged="true"</code> <br> <code>class="vertical-collpsed"</code> <br> <code>data-layout-size="boxed"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/vertical-5.jpg"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Colored Sidebar</h5>
                                                                    <code>data-sidebar="colored"</code>
                                                                </div>
                                                            </div> <!-- end col --> 
                                                            
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/vertical-6.jpg"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Preloader</h5> 
                                                                    <code>data-sidebar="light"</code> <br>  
                                                                    Add below code after body tag. <br>
                                                                    <code>&lt;div id="preloader"&gt;
                                                                        &lt;div id="status"&gt;
                                                                            &lt;div class="spinner"&gt; 
                                                                                &lt;i class="uil-shutter-alt spin-icon"&gt;&lt;/i&gt; 
                                                                            &lt;/div&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                        </div>
                                                        <!-- end row -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Start right-side-nav -->
                                        <div class="d-none d-xl-block">
                                            <div class="right-side-nav">
                                                <ul class="nav nav-pills flex-column">  
                                                    <li class="nav-item">
                                                        <a href="#desc" class="nav-link">Description</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#pre-built-layouts" class="nav-link">Use pre-built layouts</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>