{% extends "partials/base.html" %}
{% load static %}

{% block content %}
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Line with Data Labels</h4>

                                <div id="line_chart_datalabel" class="apex-charts" dir="ltr"></div>                              
                            </div>
                        </div><!--end card-->
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Dashed Line</h4>
                                
                                <div id="line_chart_dashed" class="apex-charts" dir="ltr"></div>        
                            </div>
                        </div><!--end card-->
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Spline Area</h4>

                                <div id="spline_area" class="apex-charts" dir="ltr"></div>                      
                            </div>
                        </div><!--end card-->
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Column Chart</h4>
                                
                                <div id="column_chart" class="apex-charts" dir="ltr"></div>                                      
                            </div>
                        </div><!--end card-->
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Column with Data Labels</h4>
                                
                                <div id="column_chart_datalabel" class="apex-charts" dir="ltr"></div>
                            </div>
                        </div><!--end card-->
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Bar Chart</h4>
                                
                                <div id="bar_chart" class="apex-charts" dir="ltr"></div>
                            </div>
                        </div><!--end card-->
                    </div>
                </div>  
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Line, Column & Area Chart</h4>
                                
                                <div id="mixed_chart" class="apex-charts" dir="ltr"></div> 
                            </div>
                        </div><!--end card-->
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Radial Chart</h4>
                                
                                <div id="radial_chart" class="apex-charts" dir="ltr"></div>  
                            </div>
                        </div><!--end card-->
                        
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Pie Chart</h4>
                                
                                <div id="pie_chart" class="apex-charts" dir="ltr"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Donut Chart</h4>
                                
                                <div id="donut_chart" class="apex-charts"  dir="ltr"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

{% endblock content %}
{% block extra_javascript %}

        <!-- apexcharts -->
        <script src="{% static 'libs/apexcharts/apexcharts.min.js' %}"></script>

        <!-- apexcharts init -->
        <script src="{% static 'js/pages/apexcharts.init.js' %}"></script>
  
{% endblock extra_javascript %}                        
